########################################################################################
# Copyright (c) 2024, Simone Vellei. All rights reserved.
#
# Licenced under a 3-Clause BSD License (https://opensource.org/license/bsd-3-clause).
#
# Contact:
# > e-mail      henomis@gmail.com 
# > GitHub      henomis
########################################################################################

# install required packages
PKG git
PKG go

# general variables
ARG GO=/usr/local/bin/go
ARG GOPATH=/root/go
ARG INSTALL=/usr/bin/install

# specific variables
ARG NATS_VERSION=latest
ARG NATS_USER=nats
ARG NATS_GROUP=nats

# create default group
CMD pw groupadd "${NATS_GROUP}"
# create default user
CMD pw useradd -n "${NATS_USER}" -g "${NATS_GROUP}" -s /usr/sbin/nologin -w no

# download and install nats server
CMD "${GO}" install "github.com/nats-io/nats-server/v2@${NATS_VERSION}"
CMD "${INSTALL}" -o "${NATS_USER}" -g "${NATS_GROUP}" "${GOPATH}/bin/nats-server" /usr/local/bin/nats-server

# copy files
CP usr /
CMD chmod a+x /usr/local/etc/rc.d/nats

# enable and start nats
SYSRC nats_enable=YES
SERVICE nats start
